{
  "appId": "com.checkers.arena",
  "appName": "Checkers Arena",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "pay.pesapal.com",
      "*.pesapal.com",
      "*.firebaseio.com",
      "*.googleapis.com",
      "*.run.app",
      "*.vercel.app"
    ]
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "726155928996-e6fadk0324f1tkbq40dp3ms8dmlsp9ra.apps.googleusercontent.com",
      "clientId": "726155928996-e6fadk0324f1tkbq40dp3ms8dmlsp9ra.apps.googleusercontent.com",
      "androidClientId": "726155928996-e6fadk0324f1tkbq40dp3ms8dmlsp9ra.apps.googleusercontent.com",
      "forceCodeForRefreshToken": false
    }
  }
}
